spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=12341
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

upload.path=/home/alex/uploads/

spring.mail.host=smtp.yandex.ru
spring.mail.username=alex-van-roodo@yandex.ru
spring.mail.password=Alexroodo1
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false

recapcha.secret=6LfW9mkUAAAAAGqeQ-26R9d8X0pQ2M94SWppQfGJ

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

hostname=cloudrec.ru:8088
server.port=8088
